<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal</title>
    <link rel="stylesheet" href="csss.css">
<link href='https://fonts.googleapis.com/css?family=Lancelot|Abril+Fatface' rel='stylesheet' type='text/css' />
   

       <link href='https://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">


  </head>
 
   
    <body>
       
       
        <div class="container">
            <h1>Crystall...</h1>
            <div id="letter-container" class="letter-container">
				<h2><a href="#">NISHU</a></h2>
			</div>
			
			
			<div class="content">
          <h1><a href="babe.html">Next</a></h1>

			</div>
			
			

			
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.lettering.js"></script>
			<script type="text/javascript">
				$(function() {
					$("#letter-container h2 a").lettering();
				});
			</script>
        </div>
    
        




    
    
           <script src="javas.js"></script>


   
  </body>
</html>
